.circular {
	width: 40px;
	height: 40px;
	border-radius: 20px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	background-repeat: no-repeat;
	box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	-moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
}

.btn-row .btn {
  margin-right: 15px;
  &:last-child {
    margin-right: 0;
  }
}

.ng-cloak {
  display: none;
}

.ellipsis {
  vertical-align: middle;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.icon-btn {
  font-size: 50pt;
  border: 1px solid;
  padding: 4px;
  border-radius: 18px;
  &:hover {
    cursor: pointer;
  }
}

.icon-btn-primary:hover {
  color: @brand-primary;
}
.icon-btn-success:hover {
  color: @brand-success;
}
.icon-btn-info:hover {
  color: @brand-info;
}
.icon-btn-warning:hover {
  color: @brand-warning;
}
.icon-btn-danger:hover {
  color: @brand-danger;
}
