html, body, .container-fluid, .row { min-height: 100% }
body { padding-top: 70px; }

@spacing-tiny: 5px;
@spacing-small: 10px;
@spacing-medium: 15px;
@spacing-large: 20px;
@spacing-xlarge: 30px;

.padding-left(@amt) { padding-left: @amt; }
.padding-right(@amt) { padding-right: @amt; }
.padding-top(@amt) { padding-top: @amt; }
.padding-bottom(@amt) { padding-bottom: @amt; }
.padding-vertical(@amt) { padding-top: @amt; padding-bottom: @amt; }
.padding-horizontal(@amt) { padding-left: @amt; padding-right: @amt; }
.padding-all(@amt) { padding: @amt; }

.margin-left(@amt) { margin-left: @amt; }
.margin-right(@amt) { margin-right: @amt; }
.margin-top(@amt) { margin-top: @amt; }
.margin-bottom(@amt) { margin-bottom: @amt; }
.margin-vertical(@amt) { margin-top: @amt; margin-bottom: @amt; }
.margin-horizontal(@amt) { margin-left: @amt; margin-right: @amt; }
.margin-all(@amt) { margin: @amt; }

.plt { .padding-left(@spacing-tiny) }
.prt { .padding-right(@spacing-tiny) }
.ptt { .padding-top(@spacing-tiny) }
.pbt { .padding-bottom(@spacing-tiny) }
.pvt { .padding-vertical(@spacing-tiny) }
.pht { .padding-horizontal(@spacing-tiny) }
.pat { .padding-all(@spacing-tiny) }
.pls { .padding-left(@spacing-small) }
.prs { .padding-right(@spacing-small) }
.pts { .padding-top(@spacing-small) }
.pbs { .padding-bottom(@spacing-small) }
.pvs { .padding-vertical(@spacing-small) }
.phs { .padding-horizontal(@spacing-small) }
.pas { .padding-all(@spacing-small) }
.plm { .padding-left(@spacing-medium) }
.prm { .padding-right(@spacing-medium) }
.ptm { .padding-top(@spacing-medium) }
.pbm { .padding-bottom(@spacing-medium) }
.pvm { .padding-vertical(@spacing-medium) }
.phm { .padding-horizontal(@spacing-medium) }
.pam { .padding-all(@spacing-medium) }
.pll { .padding-left(@spacing-large) }
.prl { .padding-right(@spacing-large) }
.ptl { .padding-top(@spacing-large) }
.pbl { .padding-bottom(@spacing-large) }
.pvl { .padding-vertical(@spacing-large) }
.phl { .padding-horizontal(@spacing-large) }
.pal { .padding-all(@spacing-large) }
.plx { .padding-left(@spacing-xlarge) }
.prx { .padding-right(@spacing-xlarge) }
.ptx { .padding-top(@spacing-xlarge) }
.pbx { .padding-bottom(@spacing-xlarge) }
.pvx { .padding-vertical(@spacing-xlarge) }
.phx { .padding-horizontal(@spacing-xlarge) }
.pax { .padding-all(@spacing-xlarge) }

.mlt { .margin-left(@spacing-tiny) }
.mrt { .margin-right(@spacing-tiny) }
.mtt { .margin-top(@spacing-tiny) }
.mbt { .margin-bottom(@spacing-tiny) }
.mvt { .margin-vertical(@spacing-tiny) }
.mht { .margin-horizontal(@spacing-tiny) }
.mat { .margin-all(@spacing-tiny) }
.mls { .margin-left(@spacing-small) }
.mrs { .margin-right(@spacing-small) }
.mts { .margin-top(@spacing-small) }
.mbs { .margin-bottom(@spacing-small) }
.mvs { .margin-vertical(@spacing-small) }
.mhs { .margin-horizontal(@spacing-small) }
.mas { .margin-all(@spacing-small) }
.mlm { .margin-left(@spacing-medium) }
.mrm { .margin-right(@spacing-medium) }
.mtm { .margin-top(@spacing-medium) }
.mbm { .margin-bottom(@spacing-medium) }
.mvm { .margin-vertical(@spacing-medium) }
.mhm { .margin-horizontal(@spacing-medium) }
.mam { .margin-all(@spacing-medium) }
.mll { .margin-left(@spacing-large) }
.mrl { .margin-right(@spacing-large) }
.mtl { .margin-top(@spacing-large) }
.mbl { .margin-bottom(@spacing-large) }
.mvl { .margin-vertical(@spacing-large) }
.mhl { .margin-horizontal(@spacing-large) }
.mal { .margin-all(@spacing-large) }
.mlx { .margin-left(@spacing-xlarge) }
.mrx { .margin-right(@spacing-xlarge) }
.mtx { .margin-top(@spacing-xlarge) }
.mbx { .margin-bottom(@spacing-xlarge) }
.mvx { .margin-vertical(@spacing-xlarge) }
.mhx { .margin-horizontal(@spacing-xlarge) }
.max { .margin-all(@spacing-xlarge) }
